@import '~antd/dist/antd.less';


body {
  margin: 0;
  padding: 5%;
}

.site-card-wrapper {
  padding: 20px;
  background: #ececec;
  .ant-card {
    margin-top: 50px;
}

}
.illu {
  width: 250px;
}
.container {
  display: flex;
  justify-content: space-between;
}
.search-box {
  display: flex;
  flex-direction: column;
}

.ant-btn {
  background-color: tomato;
  color:white;
  font-weight: 600;
}